element_num,depth,attributes,parent_num
0,0,"",
1,1,"",0
2,2,"bounds=[0,0][1080,136]; enabled=true; class=android.widget.FrameLayout; important-for-accessibility=true; enabled=true",1
3,3,"resource-id=com.android.systemui:id/status_bar_launch_animation_container; bounds=[0,0][1080,136]; enabled=true; class=android.widget.FrameLayout; enabled=true",2
4,3,"resource-id=com.android.systemui:id/status_bar_container; bounds=[0,0][1080,136]; enabled=true; class=android.widget.FrameLayout; enabled=true",2
5,4,"bounds=[0,0][1080,136]; enabled=true; class=androidx.compose.ui.platform.ComposeView; important-for-accessibility=true; enabled=true",4
6,5,"bounds=[0,0][1080,136]; enabled=true; class=android.view.View; enabled=true",5
7,6,"bounds=[0,0][1080,136]; enabled=true; class=androidx.compose.ui.viewinterop.ViewFactoryHolder; important-for-accessibility=true; enabled=true",6
8,7,"resource-id=com.android.systemui:id/status_bar; bounds=[0,0][1080,136]; enabled=true; class=android.widget.FrameLayout; important-for-accessibility=true; enabled=true",7
9,8,"resource-id=com.android.systemui:id/status_bar_contents; bounds=[47,0][1027,136]; enabled=true; class=android.widget.LinearLayout; enabled=true",8
10,9,"resource-id=com.android.systemui:id/status_bar_start_side_container; bounds=[47,1][459,136]; enabled=true; class=android.widget.FrameLayout; enabled=true",9
11,10,"resource-id=com.android.systemui:id/status_bar_start_side_content; bounds=[47,1][220,136]; enabled=true; class=android.widget.FrameLayout; important-for-accessibility=true; enabled=true",10
12,11,"resource-id=com.android.systemui:id/status_bar_start_side_except_heads_up; bounds=[47,1][220,136]; enabled=true; class=android.widget.LinearLayout; enabled=true",11
13,12,"text=1:25; accessibilityText=1:25 AM; resource-id=com.android.systemui:id/clock; bounds=[47,39][162,97]; enabled=true; class=android.widget.TextView; important-for-accessibility=true; enabled=true",12
14,12,"resource-id=com.android.systemui:id/start_side_notif_and_chip_container; bounds=[162,1][220,136]; enabled=true; class=android.widget.FrameLayout; enabled=true",12
15,13,"resource-id=com.android.systemui:id/notification_icon_area; bounds=[162,1][220,136]; enabled=true; class=android.widget.FrameLayout; enabled=true",14
16,14,"resource-id=com.android.systemui:id/notificationIcons; bounds=[162,1][220,136]; enabled=true; class=android.view.ViewGroup; enabled=true",15
17,15,"accessibilityText=Security & privacy notification: ; bounds=[162,1][220,136]; enabled=true; class=android.widget.ImageView; important-for-accessibility=true; enabled=true",16
18,9,"resource-id=com.android.systemui:id/cutout_space_view; bounds=[459,1][604,136]; enabled=true; class=android.view.View; enabled=true",9
19,9,"resource-id=com.android.systemui:id/status_bar_end_side_container; bounds=[604,1][1016,136]; enabled=true; class=android.widget.FrameLayout; enabled=true",9
20,10,"resource-id=com.android.systemui:id/status_bar_end_side_content; bounds=[799,1][1016,136]; enabled=true; class=android.widget.LinearLayout; enabled=true",19
21,11,"resource-id=com.android.systemui:id/system_icons; bounds=[799,39][1016,97]; enabled=true; class=android.widget.LinearLayout; important-for-accessibility=true; enabled=true",20
22,12,"resource-id=com.android.systemui:id/statusIcons; bounds=[807,39][935,97]; enabled=true; class=android.widget.LinearLayout; enabled=true",21
23,13,"accessibilityText=T-Mobile, one bar.; resource-id=com.android.systemui:id/mobile_combo; bounds=[807,39][868,97]; enabled=true; class=android.widget.FrameLayout; important-for-accessibility=true; enabled=true",22
24,14,"resource-id=com.android.systemui:id/mobile_group; bounds=[815,39][860,97]; enabled=true; class=android.widget.LinearLayout; enabled=true",23
25,15,"bounds=[815,52][860,84]; enabled=true; class=android.widget.FrameLayout; enabled=true",24
26,16,"resource-id=com.android.systemui:id/mobile_signal; bounds=[815,52][860,84]; enabled=true; class=android.widget.ImageView; enabled=true",25
27,13,"resource-id=com.android.systemui:id/wifi_combo; bounds=[868,39][927,97]; enabled=true; class=android.widget.FrameLayout; enabled=true",22
28,14,"resource-id=com.android.systemui:id/wifi_group; bounds=[876,39][919,97]; enabled=true; class=android.widget.LinearLayout; enabled=true",27
29,15,"resource-id=com.android.systemui:id/wifi_combo; bounds=[876,52][919,84]; enabled=true; class=android.widget.FrameLayout; enabled=true",28
30,16,"accessibilityText=Wifi signal full.; resource-id=com.android.systemui:id/wifi_signal; bounds=[876,52][919,84]; enabled=true; class=android.widget.ImageView; important-for-accessibility=true; enabled=true",29
31,12,"bounds=[935,51][1005,85]; enabled=true; class=androidx.compose.ui.platform.ComposeView; important-for-accessibility=true; enabled=true",21
32,13,"bounds=[935,51][1005,85]; enabled=true; class=android.view.View; enabled=true",31
33,14,"resource-id=com.android.systemui:id/battery; bounds=[935,51][1005,85]; enabled=true; class=android.view.View; enabled=true",32
34,15,"accessibilityText=Battery 100 percent.; bounds=[935,51][998,85]; enabled=true; class=android.view.View; important-for-accessibility=true; enabled=true",33
35,2,"bounds=[0,0][1080,2400]; enabled=true; class=android.widget.FrameLayout; important-for-accessibility=true; enabled=true",1
36,3,"bounds=[0,0][1080,2400]; enabled=true; class=android.widget.LinearLayout; enabled=true",35
37,4,"resource-id=android:id/content; bounds=[0,0][1080,2400]; enabled=true; class=android.widget.FrameLayout; enabled=true",36
38,5,"bounds=[0,0][1080,2400]; enabled=true; focused=true; class=android.widget.FrameLayout; enabled=true; focused=true",37
39,6,"bounds=[0,0][1080,2400]; enabled=true; class=android.view.View; enabled=true",38
40,7,"bounds=[0,0][1080,2400]; enabled=true; class=android.view.View; enabled=true",39
41,8,"bounds=[0,0][1080,2400]; enabled=true; class=android.view.View; enabled=true",40
42,9,"bounds=[0,0][1080,2400]; enabled=true; class=android.view.View; enabled=true",41
43,10,"bounds=[0,0][1080,283]; enabled=true; class=android.view.View; enabled=true",42
44,11,"accessibilityText=Back; clickable=true; bounds=[11,147][137,273]; enabled=true; class=android.widget.Button; important-for-accessibility=true; clickable=true; enabled=true",43
45,11,"accessibilityText=Register screen title
Register; bounds=[189,173][401,246]; enabled=true; class=android.view.View; important-for-accessibility=true; enabled=true",43
46,10,"accessibilityText=Create Account title
Create Account; bounds=[277,742][724,831]; enabled=true; class=android.view.View; important-for-accessibility=true; enabled=true",42
47,10,"accessibilityText=Email error: Please enter a valid email address
Please enter a valid email address; bounds=[42,936][541,981]; enabled=true; class=android.view.View; important-for-accessibility=true; enabled=true",42
48,10,"text=notanemail; hintText=Email input field
Email; clickable=true; bounds=[42,1002][1038,1149]; enabled=true; class=android.widget.EditText; important-for-accessibility=true; clickable=true; enabled=true",42
49,10,"text=••••••••••••; hintText=Password input field
Password (min 8 characters); clickable=true; bounds=[42,1201][1038,1348]; enabled=true; class=android.widget.EditText; important-for-accessibility=true; clickable=true; enabled=true",42
50,10,"text=••••••••••••; hintText=Confirm password input field
Confirm Password; clickable=true; bounds=[42,1401][1038,1548]; enabled=true; focused=true; class=android.widget.EditText; important-for-accessibility=true; clickable=true; enabled=true; focused=true",42
51,10,"accessibilityText=Register button; bounds=[42,1626][1038,1763]; enabled=true; class=android.view.View; important-for-accessibility=true; enabled=true",42
52,11,"accessibilityText=Register; clickable=true; bounds=[42,1626][1038,1763]; enabled=true; class=android.widget.Button; important-for-accessibility=true; clickable=true; enabled=true",51
53,10,"accessibilityText=Navigate to login screen button; bounds=[244,1815][836,1941]; enabled=true; class=android.view.View; important-for-accessibility=true; enabled=true",42
54,11,"accessibilityText=Already have an account? Login; clickable=true; bounds=[244,1815][836,1941]; enabled=true; class=android.widget.Button; important-for-accessibility=true; clickable=true; enabled=true",53
